{
	"name": "parole",
	"version": "1.0.0",
	"description": "Another ES6 promise implementation (compliant with Promises/A+)",
	"main": "parole.js",
	"authors": [
		"Jesús Germade <jesus@germade.es>"
	],
	"license": "MIT",
	"keywords": [
		"promise",
    "polyfill",
    "add-ons",
    "when",
    "es6"
	],
	"moduleType": [
		"amd",
		"globals"
	],
	"homepage": "",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests",
		"lib"
	]
}
